#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=extract
pm.dexopt.boot=extract
pm.dexopt.install=quicken
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
ro.com.google.clientidbase=android-xiaomi
keyguard.no_require_sim=true
ro.build.selinux=1
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
persist.sys.dun.override=0
ro.storage_manager.enabled=true
media.recorder.show_manufacturer_and_model=true
ro.config.ringtone=Orion.ogg
net.tethering.noprovisioning=true
ro.zygote=zygote64_32
tombstoned.max_tombstone_count=50
debug.atrace.tags.enableflags=0
ro.device.cache_dir=/data/cache
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu May 9 11:41:04 CDT 2019
ro.bootimage.build.date.utc=1557420064
ro.bootimage.build.fingerprint=Xiaomi/beryllium/beryllium:8.1.0/OPM1.171019.026/8.8.28:user/release-keys
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM7.181205.001
ro.build.display.id=lineage_beryllium-eng 16.1.0 OPM7.181205.001 a934302eea test-keys
ro.build.version.incremental=a934302eea
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=16.1.0
ro.build.version.security_patch=2029-10-01
ro.build.version.base_os=
ro.build.date=Thu May  9 11:41:04 CDT 2019
ro.build.date.utc=1557420064
ro.build.type=eng
ro.build.user=dees_troy
ro.build.host=XPS15-9570
ro.build.tags=test-keys
ro.build.flavor=lineage_beryllium-eng
ro.product.model=Poco F1
ro.product.brand=Xiaomi
ro.product.name=beryllium
ro.product.device=beryllium
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Xiaomi
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=beryllium
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=beryllium-user 8.1.0 OPM1.171019.026 8.8.28 release-keys
ro.build.fingerprint=Xiaomi/beryllium/beryllium:8.1.0/OPM1.171019.026/8.8.28:user/release-keys
ro.build.characteristics=default
ro.lineage.device=beryllium
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=26
ro.displayfeature.histogram.enable=true
ro.eyecare.brightness.threshold=15
ro.eyecare.brightness.level=8
ro.qcom.ad=1
ro.qcom.ad.calib.data=/vendor/etc/sdr_config.cfg
ro.qcom.ad.hdr.calib.data=/vendor/etc/hdr_config.cfg
ro.qcom.ad.sensortype=2
ro.qualcomm.cabl=0
ro.whitepoint_calibration_enable=false
vendor.display.enable_default_color_mode=1
keyguard.no_require_sim=true
ro.carrier=unknown
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.miui.cit,com.qualcomm.qti.qmmi
persist.cne.feature=1
persist.vendor.dpm.feature=1
persist.vendor.dpm.nsrm.bkg.evt=3955
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
persist.data.profile_update=true
persist.data.wda.enable=true
persist.rmnet.data.enable=true
ro.use_data_netmgrd=true
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
persist.debug.wfd.enable=1
persist.demo.hdmirotationlock=false
sdm.debug.disable_dest_scalar=1
sdm.debug.disable_inline_rotator=1
sdm.debug.disable_inline_rotator_secure=1
sdm.debug.prefersplit=1
ro.netflix.bsp_rev=Q845-05000-1
iop.enable_prefetch_ofr=1
iop.enable_uxe=0
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4
persist.data.iwlan.enable=true
persist.rcs.supported=0
persist.vendor.ims.disableUserAgent=0
DEVICE_PROVISIONED=1
persist.radio.atfwd.start=true
persist.radio.flexmap_type=none
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.redir_party_num=1
ril.subscription.types=NV,RUIM
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1
persist.sys.ssr.enable_ramdumps=0
persist.sys.ssr.restart_level=ALL_ENABLE
ro.bionic.ld.warning=1
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo300
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.lineage.version=15.1-20190509-UNOFFICIAL-beryllium
ro.lineage.releasetype=UNOFFICIAL
ro.lineage.build.version=15.1
ro.modversion=15.1-20190509-UNOFFICIAL-beryllium
ro.lineagelegal.url=https://lineageos.org/legal
ro.lineage.display.version=15.1-20190509-UNOFFICIAL-beryllium
ro.lineage.build.version.plat.sdk=9
ro.lineage.build.version.plat.rev=0
