#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
debug.atrace.tags.enableflags=0
ro.com.google.clientidbase=android-xiaomi
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.build.selinux=1
persist.sys.disable_rescue=true
ro.opa.eligible_device=true
net.tethering.noprovisioning=true
ro.control_privapp_permissions=enforce
ro.config.ringtone=omni_ringtone1.ogg,omni_ringtone1.ogg
ro.config.notification_sound=omni_notification1.ogg
ro.config.alarm_alert=omni_alarm1.ogg
ro.services.whitelist.packagelist=com.google.android.gms
ro.modversion=OmniROM-9-20200127-beryllium-HOMEMADE
ro.omni.version=9-20200127-beryllium-HOMEMADE
ro.vndk.version=28
ro.vndk.lite=true
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Jan 27 01:37:22 KST 2020
ro.bootimage.build.date.utc=1580056642
ro.bootimage.build.fingerprint=Xiaomi/beryllium/beryllium:8.1.0/OPM1.171019.026/8.8.28:user/release-keys
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PQ3B.190801.002
ro.build.display.id=omni_beryllium-eng 9 PQ3B.190801.002 eng.arter9.20200127.013736 test-keys
ro.build.version.incremental=eng.arter9.20200127.013736
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2025-12-31
ro.omni.version.security_patch=
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Mon Jan 27 01:37:22 KST 2020
ro.build.date.utc=1580056642
ro.build.type=eng
ro.build.user=arter97
ro.build.host=arter97-dgist
ro.build.tags=test-keys
ro.build.flavor=omni_beryllium-eng
ro.build.system_root_image=true
ro.build.ab_update=false
ro.product.model=Poco F1
ro.product.brand=Xiaomi
ro.product.name=beryllium
ro.product.device=beryllium
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Xiaomi
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=beryllium
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=beryllium-user 8.1.0 OPM1.171019.026 8.8.28 release-keys
ro.build.fingerprint=Xiaomi/beryllium/beryllium:8.1.0/OPM1.171019.026/8.8.28:user/release-keys
ro.build.characteristics=default
ro.omni.device=beryllium
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.bionic.ld.warning=1
ro.art.hiddenapi.warning=1
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a75
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a75
dalvik.vm.isa.arm.features=default
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
